# SpringBootPROJ3

./: .gitignore  1690306075.xlsx  pom.xml
db/: db_init.sql
src/main/java/com/example/springbootproj/: ServletInitializer.java  SpringBootProjApplication.java
src/main/java/com/example/springbootproj/Configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java
src/main/java/com/example/springbootproj/controller/: AdminController.java  HelloWorldController.java  MyController.java  RegistrationController.java
src/main/java/com/example/springbootproj/dao/: ArchiveBooksDAO.java  ArchiveDAO.java  ArchiveReadersDAO.java  BookDAO.java  BookDAOImpl.java  Form1DAO.java  Form1DAOImpl.java  ReaderDAO.java  ReaderDAOImpl.java  TaskDAO.java  TaskDAOImpl.java
src/main/java/com/example/springbootproj/dao/security/: RoleRepository.java  UserRepository.java
src/main/java/com/example/springbootproj/entity/: Archive.java  ArchiveBookReader.java  ArchiveBooks.java  ArchiveReaders.java  Book.java  BookForm.java  Form.java  Form1.java  Reader.java  ReadersTask.java  Task.java
src/main/java/com/example/springbootproj/entity/security/: Role.java  User.java
src/main/java/com/example/springbootproj/service/: BookService.java  BookServiceImpl.java  Form1Service.java  Form1ServiceImpl.java  ReaderService.java  ReaderServiceImpl.java
src/main/java/com/example/springbootproj/service/email/: AbstactEmailContext.java  DefaultEmailService.java  EmailContext.java  EmailService.java  GeneratorE.java
src/main/java/com/example/springbootproj/service/excel/: Generator.java  ReportExcelStreamWriter.java
src/main/java/com/example/springbootproj/service/security/: UserService.java
src/main/java/com/example/springbootproj/utils/: ArchiveBookReader.java  ArchiveReaderBook.java  BookForm.java  ReaderBookForm.java  ReadersTask.java  TaskInfo.java  TaskStatus.java  userFormReader.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: allArchive.jsp  allBooks.jsp  allBooksById.jsp  allBooksByReaderArchive.jsp  allReaders.jsp  archiveBooks.jsp  archiveReaders.jsp  bookDI.jsp  bookInfo.jsp  booksToChoose.jsp  email.html  hello.jsp  index.jsp  login.jsp  news.jsp  payment.jsp  readerDI.jsp  readerInfo.jsp  readersByReport.jsp  registration.jsp  taskInfo.jsp  textInfo.jsp
